[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/dust2_map.tscn" id="m_map"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="p_player"]
[ext_resource type="Script" path="res://scripts/debug/speed_hud.gd" id="s_hud"]
[ext_resource type="Script" path="res://scripts/debug/weapon_hud.gd" id="s_whud"]

[node name="Dust2" type="Node3D"]
editor_description = "单机灰盒 dust2（主场景）：地图本体见 dust2_map.tscn，联机版为 dust2_mp.tscn。"

[node name="Map" parent="." instance=ExtResource("m_map")]

[node name="Player" parent="." instance=ExtResource("p_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 130, 1300)

[node name="SpeedHUD" type="CanvasLayer" parent="."]
script = ExtResource("s_hud")

[node name="WeaponHUD" type="CanvasLayer" parent="."]
script = ExtResource("s_whud")
