[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_pc"]
[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="2_cam"]
[ext_resource type="Resource" path="res://resources/movement_params.tres" id="3_params"]

[sub_resource type="BoxShape3D" id="hull"]
size = Vector3(32, 72, 32)

[node name="Player" type="CharacterBody3D"]
safe_margin = 0.05
script = ExtResource("1_pc")
params = ExtResource("3_params")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("hull")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
script = ExtResource("2_cam")

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 73.74
near = 1.0
far = 16000.0
